<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        .img {
            display: block;
            position: relative;
            width: 800px;
            height: 450px;
            margin: 0 auto;
            overflow: hidden;
        }

        .img:before {
            content: "";
            position: absolute;
            width: 200px;
            height: 100%;
            top: 0;
            left: -150px;
            overflow: hidden;
            background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(50%, rgba(255, 255, 255, .5)), color-stop(100%, rgba(255, 255, 255, 0)));
            background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0)0, rgba(255, 255, 255, .5)50%, rgba(255, 255, 255, 0)100%);
            -webkit-transform: skewX(-50deg);
            animation: myfirst 7s infinite;
        }

        @keyframes myfirst {
            0% {
                left: -150px;
            }
            20% {
                left: 1000px;
            }
            100% {
                left: 1000px;
            }
        }
    </style>
    <a href="#" class="img">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1532520162214&di=71283c9527adec2c838d0a91992c11b5&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F015bb95541d459000001154130c98f.jpg%40900w_1l_2o_100sh.jpg"
            width="800" height="400">
    </a>
</body>

</html>